<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        main{
            width: 100%;
            height: 100vh;
            background: lightcyan;
        }
        section{
            border: 10px solid blue;
            display: flex;
            /* display: inline-flex; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse/column; */
            /* v자동 줄바꿈 */
            /* flex-wrap: wrap; */
            flex-flow: row wrap;
        }
        section article{
            width: 100px;
            height: 100px;
            background: aqua;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h3>flex 속성 : display</h3>
    <hr>
    <main>
        <section>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>
    </main>
</body>
</html>