<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        main{
            width: 100%;
            height: 100vh;
            background: lightcyan;
        }
        section{
            width: 100%;
            height: 100%;
            border: 10px solid blue;
            box-sizing: border-box;
            display: flex;
            flex-flow: row wrap;
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
        }
        section article{
            width: 100px;
            height: 100px;
            background: aqua;
            border: 1px solid black;
            font-size: 50px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section article:nth-of-type(1){
            order: 3;
        }
        section article:nth-of-type(2){
            order: 2;
        }
        section article:nth-of-type(3){
            order: 1;
        }
        section article:nth-of-type(4){
            order: 5;           
        }
        section article:nth-of-type(5){
            order: 4;            
        }
    </style>
</head>
<body>
    <h3>flex & justify-content & align-content(items)</h3>
    <hr>
    <main>
        <section>
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
            <article>5</article>
        </section>
    </main>
</body>
</html>