<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빅데이터</title>
    <style>
        * {
            font-family: 휴먼편지체, Arial, sans-serif;
        }
        header h2 {
            text-align: center;
        }
        header h2::first-letter {
            color: red;
        }
        div.box {
            background-color: skyblue;
            border: dotted #333333;
            border-width: 2px;
            border-radius: 15px;
            padding: 5px 20px;
        }
        div.box li:hover {
            background-color: yellowgreen;
        }
        .소제목 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: blue;
            font-weight: bold;
            text-shadow:  5px 3px 3px #dd2200;
        }
        .분석text{
            line-height: 0;
        }
        footer, footer a {
            font: 12px gray consolas ;
        }
    </style>
</head>
<body>
    <header>
        <h2>빅데이터</h2>
        <p>빅 데이터(big data)란 기존 데이터베이스 관리도구의 능력을 넘어서는 대량(수십 테라바이트)의
            정형 또는 심지어 데이터베이스 형태가 아닌 비정형의 데이터 집합조차 포함한 데이터로부터
            가치를 추출하고 결과를 분석하는 기술이다.
        </p>
    </header>
    <div class="box">
        <h3>목차</h3>
        <ol>
            <li><a href="#정의">정의</a></li>
            <li><a href="#분석기술">분석기술</a></li>
            <li><a href="#표현기술">표현기술</a></li>
        </ol>
    </div>
    
    <section>
        <h2 id="정의" class="소제목">정의</h2>
        <hr>
        <p><strong>빅 데이터</strong>는 통상적으로 사용되는 데이터 수집, 관리 및 처리 소프트웨어의 수용 한계를 넘어서는 크기의 데이터를 말한다.</p>
        <ul>
            <li>경영정보학은 대상을 측정하고 경향을 예측하는 등의 일을 하기 위해 고밀도의 데이터로 구성된 기술적 통계를 활용한다.</li>
            <li><strong>빅 데이터</strong>는 큰 데이터 집합으로부터 일정한 법칙을 추론하여 결과 및 행동을 예측하기 위해 통계적 추록과 비선형 시스템 식별의 일부 개념을 활용한다.</li>
        </ul>
    </section>

    <section>
        <h2 id="분석기술" class="소제목">분석기술</h2>
        <hr>
        기존 통계학과 전산학에서 사용되던 <strong>데이터 마이닝, 기계 학습, 자연 언어 처리, 패턴 인식</strong> 등이 해당된다.
        <!-- <p>
            <strong> 텍스트마이닝 :</strong>
            <ul class="분석text">
            비/반정형 텍스트 데이터에서 자연 언어 처리 기술에 기반하여 유용한 정보를 추출, 가공
            </ul>
            <strong> 오피니언마이닝 :</strong><br>
            <ul class="분석text">
            소셜미디어 등의 정형/비정형 텍스트의 긍정, 부정, 중립의 선호도를 판별 <br>
            </ul>
            <strong> 소셜네트워크분석 :</strong><br>
            <ul class="분석text">
            소셜 네트워크의 연결 구조 및 강도 등을 바탕으로 사용자의 명성 및 영향력을 측정 <br>
            </ul>
            <strong> 군집분석 :</strong><br>
            <ul class="분석text">
            비슷한 특성을 가진 개체를 합쳐가면서 최종적으로 유사 특성의 군집을 발굴 <br>
            </ul>
        </p> -->
<pre>
<strong> 텍스트마이닝 :</strong>
        비/반정형 텍스트 데이터에서 자연 언어 처리 기술에 기반하여 유용한 정보를 추출, 가공
<strong> 오피니언마이닝 :</strong>
        소셜미디어 등의 정형/비정형 텍스트의 긍정, 부정, 중립의 선호도를 판별
<strong> 소셜네트워크분석 :</strong>
        소셜 네트워크의 연결 구조 및 강도 등을 바탕으로 사용자의 명성 및 영향력을 측정
<strong> 군집분석 :</strong>
        비슷한 특성을 가진 개체를 합쳐가면서 최종적으로 유사 특성의 군집을 발굴
</pre>
    </section>
    
    <section>
        <h2 id="표현기술" class="소제목">표현기술</h2>
        <hr>
        <p>데이터 분석 기술을 통해 분석된 데이터의 의미와 가치를 시각적으로 표현하기 위한 기술로 대표적인 것으로는 R, Matplotlib, Seaborn, plotly 등이 있다.</p>
    </section>

    <nav></nav>
    <article></article>
    <footer>
        <a href="https://lc.multicampus.com/k-digital/#/login" target="_blank">멀티캠퍼스 Kdigital</a><br>
        Copyright 2023 by Anonymous
    </footer>
</body>
</html>